src/modules/pricing/pricing.graphql

enum E_PricingType {
    MEMBERSHIP
    ANNOUNCEMENT
}

type T_Pricing {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    type: E_PricingType
    price: Float
    taxRate: Float
    isActive: Boolean
    location: T_Location
}

input Input_QueryPricing {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    type: E_PricingType
    price: Float
    taxRate: Float
    isActive: Boolean
    location: Input_Location
}

input Input_CreatePricing {
    type: E_PricingType
    price: Float
    taxRate: Float
    isActive: Boolean
    location: Input_Location
}

input Input_UpdatePricing {
    isDel: Boolean
    type: E_PricingType
    price: Float
    taxRate: Float
    isActive: Boolean
    location: Input_Location
}

type T_Response_Pricing {
    success: Boolean
    message: String
    result: T_Pricing
}

type T_Pricings {
    docs: [T_Pricing]
    totalDocs: Int
    limit: Int
    hasPrevPage: Boolean
    hasNextPage: Boolean
    page: Int
    totalPages: Int
    offset: Int
    prevPage: Int
    nextPage: Int
    pagingCounter: Int
    meta: JSON
}

type T_Response_Pricings {
    success: Boolean
    message: String
    result: T_Pricings
}