src/modules/destination/destination.graphql

enum E_AgeRange {
    A18_25 
    A26_35 
    A36_45 
    A45_PLUS 
}

enum E_Rating {
    BRONZE 
    SILVER 
    GOLD 
}

enum E_DestinationType {
    CLUB
    RESORT
}

input I_Input_Hotel {
    name: String
    address: String
    countryId: String
    url: String
    description: String
    image: String
}

input I_Input_DestinationRating {
    rate: Int
    reason: String
    translations: JSON
}

input I_Input_Seo {
    title: String
    description: String
    keywords: [String]
    socialImage: String
    socialMediaDescription: String
    urlSlug: String
    altTextForImages: String
}

type T_Hotel {
    name: String
    address: String
    countryId: String
    url: String
    description: String
    image: String
}

type T_DestinationRating {
    rate: Int
    reason: String
    translations: JSON
}

type T_Seo {
    title: String
    description: String
    keywords: [String]
    socialImage: String
    socialMediaDescription: String
    urlSlug: String
    altTextForImages: String
}

type T_Destination {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    type: E_DestinationType
    name: String
    countryId: String
    country: T_Country
    address: String
    websiteURL: String
    ageGroup: E_AgeRange
    logo: String
    location: JSON
    nearbyHotels: [T_Hotel]
    wearImage: String
    womenDressCode: String
    menDressCode: String
    userDefaultText: Boolean
    rating: E_Rating
    images: [String]
    introductionHeadline: String
    introductionContent: String
    atmosphereRating: T_DestinationRating
    guestsRating: T_DestinationRating
    facilitiesRating: T_DestinationRating
    serviceRating: T_DestinationRating
    xFactorRating: T_DestinationRating
    highlightSex: String
    highlightWellness: String
    highlightBar: String
    highlightDance: String
    seo: T_Seo
    linkTo: String
    isActive: Boolean
    createdById: String
    createdBy: T_User
    translations: JSON
}

type T_Response_Destination {
    success: Boolean!
    message: String
    result: T_Destination
}

type T_Destinations {
    docs: [T_Destination]!
    totalDocs: Int!
    limit: Int!
    hasPrevPage: Boolean!
    hasNextPage: Boolean!
    page: Int!
    totalPages: Int!
    offset: Int
    prevPage: Int
    nextPage: Int
    pagingCounter: Int!
    meta: JSON
}

type T_Response_Destinations {
    success: Boolean!
    message: String
    result: T_Destinations
}

input Input_QueryDestination {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    type: E_DestinationType
    name: String
    countryId: String
    address: String
    websiteURL: String
    ageGroup: E_AgeRange
    logo: String
    location: JSON
    nearbyHotels: [I_Input_Hotel]
    wearImage: String
    womenDressCode: String
    menDressCode: String
    userDefaultText: Boolean
    rating: E_Rating
    images: [String]
    introductionHeadline: String
    introductionContent: String
    atmosphereRating: I_Input_DestinationRating
    guestsRating: I_Input_DestinationRating
    facilitiesRating: I_Input_DestinationRating
    serviceRating: I_Input_DestinationRating
    xFactorRating: I_Input_DestinationRating
    highlightSex: String
    highlightWellness: String
    highlightBar: String
    highlightDance: String
    seo: I_Input_Seo
    linkTo: String
    isActive: Boolean
    createdById: String
}

input Input_MutationDestination {
    isDel: Boolean
    type: E_DestinationType
    name: String
    countryId: String
    address: String
    websiteURL: String
    ageGroup: E_AgeRange
    logo: String
    location: JSON
    nearbyHotels: [I_Input_Hotel]
    wearImage: String
    womenDressCode: String
    menDressCode: String
    userDefaultText: Boolean
    rating: E_Rating
    images: [String]
    introductionHeadline: String
    introductionContent: String
    atmosphereRating: I_Input_DestinationRating
    guestsRating: I_Input_DestinationRating
    facilitiesRating: I_Input_DestinationRating
    serviceRating: I_Input_DestinationRating
    xFactorRating: I_Input_DestinationRating
    highlightSex: String
    highlightWellness: String
    highlightBar: String
    highlightDance: String
    seo: I_Input_Seo
    linkTo: String
    isActive: Boolean
    createdById: String
}

type Query {
    getDestination(filter: Input_QueryDestination!, projection: JSON, options: JSON, populate: JSON): T_Response_Destination!
    getDestinations(filter: Input_QueryDestination, options: JSON): T_Response_Destinations!
}
type Mutation {
    createDestination(doc: Input_MutationDestination!): T_Response_Destination!
    updateDestination(filter: Input_QueryDestination!, update: Input_MutationDestination!, options: JSON): T_Response_Destination!
    deleteDestination(filter: Input_QueryDestination!, options: JSON): T_Response_Destination!
    softDeleteDestination(filter: Input_QueryDestination!, options: JSON): T_Response_Destination!
    restoreDestination(filter: Input_QueryDestination!, options: JSON): T_Response_Destination!
}