src/modules/menu/menu.graphql

type T_Menu {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    text: String
    url: String
    icon: String
    isExternal: Boolean
    parentId: String
    parent: T_Menu
    order: Int
}

input Input_QueryMenu {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    text: String
    url: String
    icon: String
    isExternal: Boolean
    parentId: String
    order: Int
}

input Input_CreateMenu {
    text: String!
    url: String!
    icon: String
    isExternal: Boolean
    parentId: String
    order: Int
}

input Input_UpdateMenu {
    isDel: Boolean
    text: String
    url: String
    icon: String
    isExternal: Boolean
    parentId: String
    order: Int
}

type T_Response_Menu {
    success: Boolean
    message: String
    result: T_Menu
}

type T_Menus {
    docs: [T_Menu]
    totalDocs: Int
    limit: Int
    hasPrevPage: Boolean
    hasNextPage: Boolean
    page: Int
    totalPages: Int
    offset: Int
    prevPage: Int
    nextPage: Int
    pagingCounter: Int
    meta: JSON
}

type T_Response_Menus {
    success: Boolean
    message: String
    result: T_Menus
}
