src/modules/role/role.graphql

type T_Role {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    name: String
    description: String
}

type T_Response_Role {
    success: Boolean!
    message: String
    result: T_Role
}

type T_Roles {
    docs: [T_Role]!
    totalDocs: Int!
    limit: Int!
    hasPrevPage: Boolean!
    hasNextPage: Boolean!
    page: Int!
    totalPages: Int!
    offset: Int
    prevPage: Int
    nextPage: Int
    pagingCounter: Int!
    meta: JSON
}

type T_Response_Roles {
    success: Boolean!
    message: String
    result: T_Roles
}

input Input_QueryRole {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    name: String
    description: String
}

input Input_MutateRole {
    isDel: Boolean
    name: String
    description: String
}

type Query {
    getRole(filter: Input_QueryRole!, projection: JSON, options: JSON, populate: JSON): T_Response_Role!
    getRoles(filter: Input_QueryRole, options: JSON): T_Response_Roles!
}

type Mutation {
    createRole(doc: Input_MutateRole!): T_Response_Role!
}
