src/modules/conversation/message-status/message-status.graphql

type T_MessageStatus {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    messageId: String
    message: T_Message
    userId: String
    user: T_User
    readAt: DateTime
}

input Input_QueryMessageStatus {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    messageId: String
    userId: String
    readAt: DateTime
}

input Input_CreateMessageStatus {
    messageId: String!
    userId: String!
    readAt: DateTime
}

input Input_UpdateMessageStatus {
    isDel: Boolean
    messageId: String
    userId: String
    readAt: DateTime
}

type T_Response_MessageStatus {
    success: Boolean
    message: String
    result: T_MessageStatus
}

type T_MessageStatuses {
    docs: [T_MessageStatus]
    totalDocs: Int
    limit: Int
    hasPrevPage: Boolean
    hasNextPage: Boolean
    page: Int
    totalPages: Int
    offset: Int
    prevPage: Int
    nextPage: Int
    pagingCounter: Int
    meta: JSON
}

type T_Response_MessageStatuses {
    success: Boolean
    message: String
    result: T_MessageStatuses
}