src/modules/location/location/location.graphql

type T_Coordinates {
    latitude: Float!
    longitude: Float!
}

type T_Location {
    regionId: String
    region: T_Region
    subRegionId: String
    subRegion: T_SubRegion
    countryId: String
    country: T_Country
    stateId: String
    state: T_State
    cityId: String
    city: T_City
    coordinates: T_Coordinates
    address: String
    raw: JSON
}

input Input_Location {
    regionId: String
    subRegionId: String
    countryId: String
    stateId: String
    cityId: String
    coordinates: Input_Coordinates
    address: String
    raw: JSON
}

input Input_Coordinates {
    latitude: Float!
    longitude: Float!
}