src/modules/event/event.graphql

enum E_EventType {
    BOOTY_CALL
    PRIVATE
    TRAVEL
    CLUB_VISIT
}

type T_Event {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    type: E_EventType
    title: String
    description: String
    startDate: DateTime
    endDate: DateTime
    destinationId: String
    image: String
    startTime: String
    endTime: String
    location: T_Location
    fee: Float
    currency: String
    pushMessage: String
    createdBy: T_User
    createdById: String
    isActive: Boolean
}

input Input_QueryEvent {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    type: E_EventType
    title: String
    description: String
    startDate: DateTime
    endDate: DateTime
    destinationId: String
    image: String
    startTime: String
    endTime: String
    location: Input_Location
    fee: Float
    currency: String
    pushMessage: String
    createdById: String
    isActive: Boolean
}

input Input_CreateEvent {
    type: E_EventType!
    title: String!
    description: String!
    startDate: DateTime!
    endDate: DateTime!
    destinationId: String
    image: String!
    startTime: String
    endTime: String
    location: Input_Location
    fee: Float
    currency: String
    pushMessage: String
    createdById: String
    isActive: Boolean
}

input Input_UpdateEvent {
    isDel: Boolean
    type: E_EventType
    title: String
    description: String
    startDate: DateTime
    endDate: DateTime
    destinationId: String
    image: String
    startTime: String
    endTime: String
    location: Input_Location
    fee: Float
    currency: String
    pushMessage: String
    createdById: String
    isActive: Boolean
}

type T_Response_Event {
    success: Boolean
    message: String
    result: T_Event
}

type T_Events {
    docs: [T_Event]
    totalDocs: Int
    limit: Int
    hasPrevPage: Boolean
    hasNextPage: Boolean
    page: Int
    totalPages: Int
    offset: Int
    prevPage: Int
    nextPage: Int
    pagingCounter: Int
    meta: JSON
}

type T_Response_Events {
    success: Boolean
    message: String
    result: T_Events
}

type Query {
    getEvent(filter: Input_QueryEvent!, projection: JSON, options: JSON, populate: JSON): T_Response_Event!
    getEvents(filter: Input_QueryEvent, options: JSON): T_Response_Events!
}

type Mutation {
    createEvent(doc: Input_CreateEvent!): T_Response_Event!
    updateEvent(filter: Input_QueryEvent!, update: Input_UpdateEvent!, options: JSON): T_Response_Event!
    deleteEvent(filter: Input_QueryEvent!, options: JSON): T_Response_Event!
}

