src/modules/user/user.graphql

enum E_User_Gender {
    MALE
    FEMALE
    OTHER
    PREFER_NOT_TO_SAY
}

enum E_MemberStatus {
    ACTIVE 
    DEACTIVATED 
    SUSPENDED
}

type T_Note {
    content: String
    type: String
    isFlag: Boolean
    createdById: String
    createdBy: T_User
}

type T_User {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    fullName: String
    avatar: String
    email: String
    phoneNumber: String
    gender: E_User_Gender
    dateOfBirth: DateTime
    roleId: String
    role: T_Role
    ip: String
    countryId: String
    country: String
    pricingId: String
    pricing: T_Pricing
    memberStatus: E_MemberStatus
    notes: [T_Note]
}

type T_Response_User {
    success: Boolean!
    message: String
    result: T_User
}

type T_Users {
    docs: [T_User]!
    totalDocs: Int!
    limit: Int!
    hasPrevPage: Boolean!
    hasNextPage: Boolean!
    page: Int!
    totalPages: Int!
    offset: Int
    prevPage: Int
    nextPage: Int
    pagingCounter: Int!
    meta: JSON
}

type T_Response_Users {
    success: Boolean!
    message: String
    result: T_Users
}

input I_Input_Note {
    content: String
    isFlag: Boolean
    type: String
    createdById: String
}

input Input_QueryUser {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    fullName: String
    avatar: String
    email: String
    phoneNumber: String
    gender: E_User_Gender
    dateOfBirth: DateTime
    roleId: String
    ip: String
    countryId: String
    pricingId: String
    memberStatus: E_MemberStatus
    notes: [I_Input_Note]
}

input Input_MutateUser {
    isDel: Boolean
    fullName: String
    avatar: String
    email: String
    phoneNumber: String
    gender: E_User_Gender
    dateOfBirth: DateTime
    password: String
    roleId: String
    ip: String
    countryId: String
    pricingId: String
    memberStatus: E_MemberStatus
    notes: [I_Input_Note]
}

type Query {
    getUser(filter: Input_QueryUser!, projection: JSON, options: JSON, populate: JSON): T_Response_User!
    getUsers(filter: Input_QueryUser, options: JSON): T_Response_Users!
}

type Mutation {
    createUser(doc: Input_MutateUser!): T_Response_User!
    updateUser(filter: Input_QueryUser!, update: Input_MutateUser!, options: JSON): T_Response_User!
    deleteUser(filter: Input_QueryUser!, options: JSON): T_Response_User!
    softDeleteUser(filter: Input_QueryUser!, options: JSON): T_Response_User!
    restoreUser(filter: Input_QueryUser!, options: JSON): T_Response_User!
}
