src/modules/user/user.graphql

enum E_AccountType {
    SINGLE
    COUPLE
}

enum E_Gender {
    MALE
    FEMALE
}

enum E_UserGroup {
    ALL_SUBSCRIBERS
    PAID_MEMBERS
    FREE_MEMBERS
    CUSTOM_RECIPIENTS
}

enum E_RegisterStep {
    CREDENTIALS
    PERSONAL_INFO
    PREFERENCES
    CHOOSE_MEMBERSHIP
    PAYMENT
    COMPLETE
}

type T_UserPartner {
    gender: E_Gender
    dateOfBirth: DateTime
    relationshipStatusIds: [String]
    relationshipStatus: [T_Tag]
    sexualOrientationIds: [String]
    sexualOrientation: [T_Tag]
    sexualPreferencesIds: [String]
    sexualPreferences: [T_Tag]
    smokingHabitsIds: [String]
    smokingHabits: [T_Tag]
    preferredDrinksIds: [String]
    preferredDrinks: [T_Tag]
    bodyTypeId: String
    bodyType: T_Tag
    heightId: String
    height: T_Tag
    hairColorId: String
    hairColor: T_Tag
    eyeColorId: String
    eyeColor: T_Tag
    skinToneId: String
    skinTone: T_Tag
    picture: String
    bio: String
}

input Input_UserPartner {
    gender: E_Gender
    dateOfBirth: DateTime
    relationshipStatusIds: [String]
    sexualOrientationIds: [String]
    sexualPreferencesIds: [String]
    smokingHabitsIds: [String]
    preferredDrinksIds: [String]
    bodyTypeId: String
    heightId: String
    hairColorId: String
    eyeColorId: String
    skinToneId: String
    picture: String
    bio: String
}

enum E_PinStyle {
    MALE
    FEMALE
    COUPLE
    LGBTQ_PLUS
}

type T_UserSettings_TemporaryLocation {
    location: T_Location
    endAt: DateTime
}

input Input_UserSettings_TemporaryLocation {
    location: Input_Location
    endAt: DateTime
}

type T_UserSettings_Notification {
    followingPostAnnouncement: Boolean
    gainFollower: Boolean
    receiveMessage: Boolean
    newMemberJoined: Boolean
    sound: Boolean
}

input Input_UserSettings_Notification {
    followingPostAnnouncement: Boolean!
    gainFollower: Boolean!
    receiveMessage: Boolean!
    newMemberJoined: Boolean!
    sound: Boolean!
}

type T_UserSettings {
    timeFormat: String
    temporaryLocation: T_UserSettings_TemporaryLocation
    notification: T_UserSettings_Notification
}

input Input_UserSettings {
    timeFormat: String
    temporaryLocation: Input_UserSettings_TemporaryLocation
    notification: Input_UserSettings_Notification
}

type T_User {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    username: String
    email: String
    isEmailVerified: Boolean
    displayName: String
    accountType: E_AccountType
    partner1: T_UserPartner
    partner2: T_UserPartner
    location: T_Location
    nativeLanguageId: String
    nativeLanguage: T_Language
    otherLanguagesIds: [String]
    otherLanguages: [T_Language]
    pinStyle: E_PinStyle
    lookingForIds: [String]
    lookingFor: [T_Tag]
    profilePurposeIds: [String]
    profilePurpose: [T_Tag]
    willingnessToGoIds: [String]
    willingnessToGo: [T_Tag]
    rulesOfEngagementIds: [String]
    rulesOfEngagement: [T_Tag]
    rolesId: [String]
    roles: [T_Role]
    isActive: Boolean
    isOnline: Boolean
    lastOnline: DateTime
    settings: T_UserSettings
    flagCount: Int
    userGroup: E_UserGroup
    registerStep: E_RegisterStep
}

input Input_QueryUser {
    id: String
    isDel: Boolean
    createdAt: DateTime
    updatedAt: DateTime
    username: String
    email: String
    isEmailVerified: Boolean
    displayName: String
    accountType: E_AccountType
    partner1: Input_UserPartner
    partner2: Input_UserPartner
    location: Input_Location
    nativeLanguageId: String
    otherLanguagesIds: [String]
    pinStyle: E_PinStyle
    lookingForIds: [String]
    profilePurposeIds: [String]
    willingnessToGoIds: [String]
    rulesOfEngagementIds: [String]
    rolesIds: [String]
    isActive: Boolean
    isOnline: Boolean
    lastOnline: DateTime
    settings: Input_UserSettings
    flagCount: Int
    userGroup: E_UserGroup
    registerStep: E_RegisterStep
}

input Input_CreateUser {
    username: String!
    email: String!
    isEmailVerified: Boolean
    password: String!
    displayName: String
    accountType: E_AccountType
    partner1: Input_UserPartner
    partner2: Input_UserPartner
    location: Input_Location
    nativeLanguageId: String
    otherLanguagesIds: [String]
    pinStyle: E_PinStyle
    lookingForIds: [String]
    profilePurposeIds: [String]
    willingnessToGoIds: [String]
    rulesOfEngagementIds: [String]
    rolesIds: [String]
    isActive: Boolean
    isOnline: Boolean
    lastOnline: DateTime
    settings: Input_UserSettings
    flagCount: Int
    userGroup: E_UserGroup
}

input Input_UpdateUser {
    isDel: Boolean
    username: String
    email: String
    isEmailVerified: Boolean
    password: String
    displayName: String
    accountType: E_AccountType
    partner1: Input_UserPartner
    partner2: Input_UserPartner
    location: Input_Location
    nativeLanguageId: String
    otherLanguagesIds: [String]
    pinStyle: E_PinStyle
    lookingForIds: [String]
    profilePurposeIds: [String]
    willingnessToGoIds: [String]
    rulesOfEngagementIds: [String]
    rolesIds: [String]
    isActive: Boolean
    isOnline: Boolean
    lastOnline: DateTime
    settings: Input_UserSettings
    flagCount: Int
    userGroup: E_UserGroup
}

type T_Response_User {
    success: Boolean
    message: String
    result: T_User
}

type T_Users {
    docs: [T_User]
    totalDocs: Int
    limit: Int
    hasPrevPage: Boolean
    hasNextPage: Boolean
    page: Int
    totalPages: Int
    offset: Int
    prevPage: Int
    nextPage: Int
    pagingCounter: Int
    meta: JSON
}

type T_Response_Users {
    success: Boolean
    message: String
    result: T_Users
}

type Query {
    getUser(
        filter: Input_QueryUser!
        projection: JSON
        options: JSON
        populate: JSON
    ): T_Response_User!
    getUsers(filter: Input_QueryUser, options: JSON): T_Response_Users!
}

type Mutation {
    createUser(doc: Input_CreateUser!): T_Response_User!
    updateUser(
        filter: Input_QueryUser!
        update: Input_UpdateUser!
        options: JSON
    ): T_Response_User!
    deleteUser(filter: Input_QueryUser!, options: JSON): T_Response_User!
}
